//Colors

@active-color: #00FFFF;
@active-dark-color: #00BEF0;

@inactive-color: #525252;
@text-color: #FFFFFF;

@bg-dark-color: #030507;
@bg-light-color: #1C4152;
@bg-gradient-top-right: linear-gradient(to top right, @bg-dark-color, @bg-light-color);
@bg-gradient-bottom: linear-gradient(to bottom, @bg-dark-color, @bg-light-color);

@scroll-bar-color: #19191F;


//@golden-ratio:1.61803398875;
//@golden-ration-small-percentage: calc(1/(@golden-ratio + 1));
//@golden-ration-big-percentage: calc(1 - (1/(@golden-ratio + 1)));

@golden-ration-small-percentage: 38%;
@golden-ration-big-percentage: 62%;

@header-bar-size: 80px;