@import "../../Resources/StyleVariables.less";

.add-user-button {
  width: 50px;
  background: @bg-dark-color;
  text-align: center;
  border: 1px solid @bg-dark-color;
  vertical-align: top;

  label {
    color: @inactive-color;
    line-height: 50px;
    font-size: 25px;
    vertical-align: middle;
  }

  &:hover{
    label {
      color: white;
    }
  }
}