@import "../../Resources/StyleVariables.less";

.header-bar {
  background: @bg-gradient-top-right;
  width: 100%;
  height: @header-bar-size;
  padding-top: 15px;
  padding-right: 25px;
  box-sizing: border-box;

  .item-container {
    margin-left: auto;
    width: fit-content;

    .header-bar-item {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 0 10px;
      display: inline-block;

      .item-description{
        visibility: hidden;
        color: @inactive-color;
        background: black;
        margin: 0 auto;
        margin-top: 5px;
        padding: 0 5px;
        max-width: 100%;
        width: fit-content;
        height: 15px;
        line-height: 15px;
        border-radius: 7px;
        font-size: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        display: block;
      }

      &:hover .item-description {
        visibility: visible;
      }
    }

  }

}