@import "../../Resources/StyleVariables.less";

.loading-screen {
  visibility: hidden;
  width: 100%;
  height: 100%;
  background-color: rgba(3, 5, 7, .7);
  z-index: 2000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .loading-icon {
    //background: red;
    position: fixed;
    left: calc(50% - 100px);
    top: calc(50% - 100px);

    .circle {
      @keyframes load {
        0% {
          height: 15px;
          margin-top: calc(40px - 15px);
        }
        20% {
          height: 15px;
          margin-top: calc(40px - 15px);
        }
        40% {
          height: 40px;
          margin-top: calc(40px - 40px);
        }
        60% {
          height: 15px;
          margin-top: calc(40px - 15px);
        }
        80% {
          height: 15px;
          margin-top: calc(40px - 15px);
        }
        100% {
          height: 15px;
          margin-top: calc(40px - 15px);
        }

      }

      border-radius: 15px;
      background-color: @active-color;
      width: 15px;
      height: 20px;
      display: inline-block;
      animation-name: load;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      margin: 3px;
      vertical-align: bottom;

      &:nth-child(1) {
        animation-delay: 0s;
        margin-left: calc(50% - 28px);
      }
      &:nth-child(2) {
        animation-delay: .15s;
      }
      &:nth-child(3) {
        animation-delay: .3s;
      }

    }
    .loading-text {
      color: white;
      font-size: 16px;
      display: block;
      text-align: left;
      margin-top: 20px;
      font-weight: 200;
      font-size: 16px;
    }

  }

}

:not(.loading) {
  .loading-screen {
    //opacity: 0;
    //transition: opacity 1s;
  }
}

.loading {
  .loading-screen {
    //opacity: 1;
    visibility: visible;
    //transition: opacity 1s;
  }
}