@import "../../Resources/StyleVariables.less";

.player {
  color: white;

  height: 60px;
  margin: auto;

  .previous, .next, .play-pause {
    display: inline-block;
    margin: 10px;
    heigth: 70px;
    width: 30px;
    text-align: center;

    &.previous, &.next {
      font-size: 15px;
    }

    &.play-pause {
      font-size: 25px;
    }
  }

}