@import "../../Resources/StyleVariables.less";

.rc-slider-rail {
  background-color: @inactive-color !important;
}

.rc-slider-track {
  background-color: @active-color !important;
}

.rc-slider-handle {
  background-color: @active-color !important;
  border: none !important;
}