@import "../../Resources/StyleVariables.less";

.side-panel {
  background: @bg-dark-color;
  width: @golden-ration-small-percentage;
  height: 100%;
  display: inline-block;
  padding: 30px;
  box-sizing: border-box;
  position: absolute;
  margin-top: @header-bar-size;

  label {
    color: white;
  }
}