@import "../../Resources/StyleVariables.less";

.users-container {
  margin-left: auto;
  width: fit-content;

  .header-bar-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 8px;
    display: inline-block;

    .item-description{
      visibility: hidden;
      color: @inactive-color;
      background: black;
      margin: 0 auto;
      margin-top: 5px;
      padding: 0 5px;
      max-width: 100%;
      width: fit-content;
      height: 15px;
      line-height: 15px;
      border-radius: 7px;
      font-size: 10px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      position: relative;
      display: block;
      z-index: 1000;
    }

    &:hover .item-description {
      visibility: visible;
    }
  }

  .user-icon {
    width: 40px;
    border: 1px solid @bg-dark-color;

    img {
      width: 40px;
      height: 100%;
      border-radius: inherit;
    }

    &:hover{
      border: 1px solid white;
      img {
      }
    }
  }

  .add-user-button {
    background: @bg-dark-color;
    text-align: center;
    border: 1px solid @bg-dark-color;
    vertical-align: top;

    label {
      color: @inactive-color;
      line-height: 40px;
      font-size: 20px;
      vertical-align: middle;
    }

    &:hover{
      label {
        color: white;
      }
    }
  }

}