@import "../../Resources/StyleVariables.less";

.user-icon {
  width: 50px;
  border: 1px solid @bg-dark-color;

  img {
    width: 50px;
    height: 100%;
    border-radius: inherit;
  }

  &:hover{
    border: 1px solid white;
    img {
    }
  }
}