@import "./Resources/StyleVariables.less";

html, body, #root, .App {
  height: 100%;
  background: black;
  overflow: hidden;

  .app-body {
    width: 100%;
    height: calc(100% - @header-bar-size);
  }

  label {
    font-family: "SF UI Display";
  }

  ::-webkit-scrollbar-thumb {
    width: 10px !important;
  }

  &.loading {
    .app-body, .header-bar {
      filter: blur(10px);
    }
  }

}


